{
  "servers": {
    "code-scalpel": {
      "command": "uvx",
      "args": ["codescalpel@latest", "mcp"],
      "env": {
        "CODE_SCALPEL_LICENSE_PATH": "${workspaceFolder}/.code-scalpel/license/"
      }
    }
  }
}